.cart-section {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
}

.cart-section .books-list {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cart-section .books-list .list-item {
    display: grid;
    grid-template-columns: 1fr auto;
}

.cart-section .books-list .list-item .item-info:hover {
    background-color: var(--gray);
}

.cart-section .books-list .list-item .item-info {
    cursor: pointer;
    display: flex;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    flex: 1;
}

.cart-section .books-list .list-item .item-info::after {
    box-shadow: inset -70px 0px 43px -41px white;
    z-index: 10;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    content: "";
}

.cart-section .books-list .list-item .item-info:hover::after {
    box-shadow: inset -70px 0px 43px -41px var(--gray);
}

.cart-section .books-list .list-item .item-info .text {
    overflow: hidden;
    text-wrap: nowrap;
    flex: 1;
}

.cart-section .books-list .list-item .item-info .cover {
    max-width: 5rem;
}

.cart-section .books-list .list-item .item-price-delete {
    align-items: center;
    display: flex;
}

.cart-section .books-list .list-item .item-price-delete .price {
    margin-right: 1rem;
    color: var(--green);
    font-weight: bold;
    font-size: 1.5rem;
}

.cart-section .books-list .empty-car-message {
    font-size: 1.5rem;
    font-weight: bold;
    color: gray;
    text-align: center;
}

.cart-section .total-price {
    border-top: 1px solid black;
    padding-top: 2rem;
    margin-top: 2rem;
    font-weight: bold;
    align-items: end;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    grid-column: 1/-1;
}

.cart-section .total-price .price {
    font-size: 2rem;
    color: var(--green);
}